# ksenija_webapp

./: README.md
angular_spa/admin/: admin-routing.module.ts  admin.module.ts
angular_spa/admin/admin-room/: admin-room.component.css  admin-room.component.html  admin-room.component.ts
angular_spa/admin/admin-validations/: file-valid.ts  (+1 more)
angular_spa/pipes/: charakter-replace.pipe.ts  enum-to-string.pipe.ts
angular_spa/services/: article.service.ts  book-comment.service.ts  book-like.service.ts  book.service.ts  contact.service.ts
dotnet_webapi/BookWriter.DtoModels/: BookWriter.DtoModels.csproj
dotnet_webapi/BookWriter.Services/: BookWriter.Services.csproj
dotnet_webapi/BookWriter.Services/Helper/: DiModule.cs  MappingProfile.cs
dotnet_webapi/BookWriter.Services/Helper/AppValidation/: ArticleValidator.cs  BookValidator.cs  ContactValidator.cs  ForgottenPasswordValidator.cs  HyperlinkValidator.cs
dotnet_webapi/BookWriter.Services/Helper/AppValidation/CustomExceptions/: BookLikeException.cs  HyperlinkException.cs  ImageException.cs  LoginException.cs  UserException.cs
dotnet_webapi/BookWriter.Services/Helper/AppValidation/FileValidation/: ImageValidation.cs
dotnet_webapi/BookWriter.Services/Helper/AppValidation/HelperValidation/: BoolValidation.cs
dotnet_webapi/BookWriter.Services/Interfaces/: IArticleService.cs  IBookCommentService.cs  IBookLikeService.cs  IBookService.cs  IContactService.cs  IHyperLinkService.cs  IUserService.cs
dotnet_webapi/BookWriter.Services/Services/: ArticleService.cs  BookCommentService.cs  BookLikeService.cs  BookService.cs  ContactService.cs  HyperLinkService.cs  UserService.cs
(+80 files in other folders)
